<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="100%" >
        <tr>
            <td align="right" border="1px">
                <a href="">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="">Watch Video</a>&nbsp;&nbsp;&nbsp;
                <a href="">Demo Pages</a>&nbsp;&nbsp;&nbsp;
                <a href="">Blocks</a>&nbsp;&nbsp;&nbsp;
                <button>Buy Now</button>


            </td>
        </tr>
    </table>
    <table width="100%" height="600px">
        <tr>
            <td>
                <img src="Images/banner.jpg" width="100%" height="600px">
            </td>
        </tr>
    </table>
    <table width="60%" align="center">
        <tr>
            <td>
                <h2>Our Journal</h2>
            </td>
        </tr>
        <tr>
            <td>
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,<br>
                consequuntur vero officiis molestias, inventore repellendus.
            </td>
        </tr>
    </table><br>
    <table border="1px" cellspacing="0" width="70%" align="center">
        <tr>
            <td width="33.33%" height="200px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Fuga ullam expedita ex eos qui autem
                <div><a href="">Read more -></a></div>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i1.jpg" width="100%"  alt="not found">
            </td>
            <td width="33.33%" height="200px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Fuga ullam expedita ex eos qui autem
                <div>><a href="">Read more -></a></div>
            </td>
            
        </tr>
        <tr>
            <td width="33.33%" height="200px">
                <img src="Images/i2.jpg" width="100%"  alt="not found">
            </td>
            <td width="33.33%" height="200px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Fuga ullam expedita ex eos qui autem
                <div>><a href="">Read more -></a></div>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i3.jpg" width="100%"  alt="not found">
            </td>
        </tr>
        
    </table><br>
    <table width="60%" align="center">
    <tr align="center">
        <td >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos <br>culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste,<br> repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus.<br> Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus.<br> Repudiandae, facilis, delectus?
        </td>
    </tr>
    </table><br>
    <table width="100%" height="600px">
        <tr>
            <td>
                <img src="Images/p.png" width="100%" height="350px">
            </td>
        </tr>
    </table>
    <table border="2px" width="60%" height="200px" cellspacing="0" align="center" cellpadding="10">
        <tr>
            <td  width="33.33%" bgcolor="red">
                <h2>Southern countries</h2>
                Lorem ipsum dolor amet, consecte tempor incididunt ut<br> labore et dolore tumber tur adipisicing elit
                <div>><a href="">Read more -></a></div>
            </td>
            <td width="33.33%" bgcolor="blue">
                <h2>Nordic countries</h2>
                Lorem ipsum dolor amet, consecte tempor incididunt ut<br> labore et dolore tumber tur adipisicing elit
                <div>><a href="">Read more -></a></div>
            </td>
            <td  width="33.33%" bgcolor="green">
                <h2>African countries</h2>
                Lorem ipsum dolor amet, consecte tempor incididunt ut<br> labore et dolore tumber tur adipisicing elit
                <div>><a href="">Read more -></a></div>
            </td>
           
        </tr>
    </table><br>
    <table width="60%" height="200px" align="center">
        <tr >
            <td> <span><i class="ri-double-quotes-l" style="font-size: 65px; color: azure;"></i></span></td>
        </tr>
        <tr> 
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!<br><br>
                <div>National geographic</div>
            </td>
        </tr>
    </table>
    <table width="60%" height="200px" align="center" cellpadding="15">
        <tr>
            <td width="33.33%" height="200px">
                <h1>We offer different ways<br> to travel</h1>
               Click any text to edit or style it. Select text to insert a link. <br>Click blue "Gear" icon in the top right corner<br> to hide/show buttons, text, <br>title and change the block background.<br><br>
               <button><a href="">Corporate HTML templates-></a></button>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i4.jpg" width="100%"  alt="not found"><br>
                <div><h2>Travel by air</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Ab cupiditate est eveniet.</p>
                <div><a href="">Read More-></a></div>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i5.jpg" width="100%"  alt="not found"><br>
                <div><h2>Travel by train</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Ab cupiditate est eveniet.</p>
                <div><a href="">Read More-></a></div> 
            </td>
        </tr>
    </table>
    <table width="100%" align="center">
        <tr>
            <td>
                <h1 align="center">Read Our Blog</h1>
                <p align="center">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus<br>
                    tempore veniam iste hic qui corrupti explicabo at error totam</p>
            </td>   
        </tr>    
    </table>
    <table width="60%" height="200px" align="center" cellpadding="15">
        <tr>
            <td width="33.33%" height="200px">
                <img src="Images/i6.jpg" width="100%"  alt="not found"><br>
                <div><h2>Mediterranean sea</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Ab cupiditate est eveniet.</p>
                <div><a href="">Read More-></a></div>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i7.jpg" width="100%"  alt="not found"><br>
                <div><h2>Lorem Ipsum</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Ab cupiditate est eveniet.</p>
                <div><a href="">Read More-></a></div>
            </td>
            <td width="33.33%" height="200px">
                <img src="Images/i8.jpg" width="100%"  alt="not found"><br>
                <div><h2>African Savannah</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Ab cupiditate est eveniet.</p>
                <div><a href="">Read More-></a></div> 
            </td>
        </tr>
    </table>
    <!-- <table width="70%" align="center">
        <tr>
            <td width="25%">
                <h2>Corporate HTML5 templates</h2>
                <div>1234 Street Name<br>
                    City, AA 99999</div>
            </td>
            <td width="25%">
                <h2>Phone</h2>
                <div>Office:<br>
                    +1 (0) 000 0000 001</div>
            </td>
            <td width="25%">
                <h2>Email</h2>
                <div>support@mobirise.com</div>
            </td>
            <td width="25%">
                <h2>Social</h2>
                <span><i class="ri-facebook-circle-fill" style="font-size: 50px; color:blue"></i></span>
                <span><i class="ri-twitter-fill" style="font-size: 50px; color:lightblue"></i></span>
                <span><i class="ri-instagram-fill" style="font-size: 50px; color:plum"></i></span>
                
            </td>
        </tr>
    </table> -->
    <table width="80%" align="center" bgcolor="gray">
        <tr>
            <td><h2>Corporate HTML5 templates</h2></td>
            <td><h2>Phone</h2></td>
            <td><h2>Email</h2></td>
            <td><h2>Social</h2></td>
        </tr>
        <tr>
            <td>
                <div>1234 Street Name<br>
                    City, AA 99999</div>
            </td>
            <td>
                <div>Office:<br>
                    +1 (0) 000 0000 001</div>
            </td>
            <td>
                <div>support@mobirise.com</div>
            </td>
            <td><span><i class="ri-facebook-circle-fill" style="font-size: 50px; color:blue"></i></span>
                <span><i class="ri-twitter-fill" style="font-size: 50px; color:lightblue"></i></span>
                <span><i class="ri-instagram-fill" style="font-size: 50px; color:plum"></i></span></td>
        </tr>
    </table>
</body>
</html>